$font = JetBrains Mono

general {
    hide_cursor = true
    no_fade_in = false
    grace = 1
    disable_loading_bar = false
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/chupchushka/walls/train.JPG
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

	outer_color = rgba(203, 166, 247, 0.9) 
	check_color = rgb(166, 227, 161)
	fail_color = rgb(243, 139, 168)

    font_color = rgba(205, 214, 244, 0.8)
	fade_on_empty = false

    rounding = 15

    font_family = $font Italic
    placeholder_text = Hello, world!
    fail_text = $PAMFAIL

    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # hide_input = true

    position = 0, 30
    halign = center
    valign = bottom
}

# TIME
# Hours
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%H")"
	color = rgba(127, 116, 147, 1)

	font_size = 160
	font_family = $font ExtraBold

	position = 0, 100
    halign = center
    valign = center
}

# Minutes
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%M")"
	color = rgba(79, 74, 102, 1.0)


	font_size = 160
	font_family = $font ExtraBold

	position = 0, -100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
	color = rgba(112, 111, 117, 0.9)

    font_size = 20
    font_family = $font Italic Bold

    position = 0, 300
    halign = center
    valign = bottom
}

# USER
label {
	monitor =
	text = cmd[] echo -e "  Hello, chupchushka!$( [ \"$ATTEMPTS\" != \"0\" ] && echo " ($ATTEMPTS)")"
	color = rgba(112, 111, 117, 0.9)

	font_size = 20
    font_family = $font Italic Bold

	position = 0, 150
	halign = center
	valign = bottom
}

# CAPSLOCK
label {
	monitor =
	text = cmd[update:100] [ "$(cat /sys/class/leds/input*::capslock/brightness 2>/dev/null)" = "1" ] && echo "Caps Lock is Active!"
	color = rgba(161, 85, 97, 0.9)

	font_size = 15
    font_family = $font Italic Bold

	position = 0, 100
	halign = center
	valign = bottom
}
